<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7m-y1-Ue9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-TI-UiQ">
                                <rect key="frame" x="0.0" y="-600" width="600" height="1200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-Bd-0pN">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-ME-Hpt">
                                <rect key="frame" x="0.0" y="-600" width="600" height="1200"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-aX-iHG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-hf-2M4">
                                <rect key="frame" x="20" y="177" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-jv-Eqx">
                                <rect key="frame" x="180" y="0.0" width="240" height="169.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kAo-hf-RUx"/>
                                    <constraint firstAttribute="width" constant="240" id="vA6-2S-m3g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kAo-hf-RUx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-oR-tUE">
                                <rect key="frame" x="180" y="215" width="240" height="169.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n0N-iG-fe8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-FR-JHn">
                                <rect key="frame" x="180" y="430.5" width="240" height="169.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0lg-9J-anM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-sp-dKE">
                                <rect key="frame" x="20" y="392" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efv-jv-Eqx" firstAttribute="height" secondItem="Jpm-oR-tUE" secondAttribute="height" id="2BW-XK-3ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qex-hf-2M4" secondAttribute="trailing" id="34a-z0-h8n"/>
                            <constraint firstItem="AWZ-ME-Hpt" firstAttribute="top" secondItem="NOA-TI-UiQ" secondAttribute="top" id="3Zq-FH-CLC"/>
                            <constraint firstItem="AWZ-ME-Hpt" firstAttribute="leading" secondItem="NOA-TI-UiQ" secondAttribute="leading" id="6c8-pI-WJc"/>
                            <constraint firstItem="3kL-FR-JHn" firstAttribute="top" secondItem="DJf-sp-dKE" secondAttribute="bottom" constant="8" id="8a5-F8-Yej"/>
                            <constraint firstItem="Jpm-oR-tUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Rh-o9-RHA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DJf-sp-dKE" secondAttribute="leading" id="HZc-FU-j4D"/>
                            <constraint firstItem="AWZ-ME-Hpt" firstAttribute="trailing" secondItem="NOA-TI-UiQ" secondAttribute="trailing" id="Hwf-Ba-rZZ"/>
                            <constraint firstItem="TAo-Bd-0pN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I7Z-jy-rAQ"/>
                            <constraint firstItem="Qex-hf-2M4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J4V-Bb-JZr"/>
                            <constraint firstItem="TAo-Bd-0pN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4F-8s-2Xf"/>
                            <constraint firstItem="Jpm-oR-tUE" firstAttribute="top" secondItem="Qex-hf-2M4" secondAttribute="bottom" constant="8" id="TXw-Nz-h5V"/>
                            <constraint firstItem="ko6-aX-iHG" firstAttribute="leading" secondItem="NOA-TI-UiQ" secondAttribute="leading" id="Tbn-vB-Cby"/>
                            <constraint firstItem="ko6-aX-iHG" firstAttribute="centerX" secondItem="TAo-Bd-0pN" secondAttribute="centerX" id="Vol-Kn-YPN"/>
                            <constraint firstItem="3kL-FR-JHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XL8-pe-cAx"/>
                            <constraint firstItem="3kL-FR-JHn" firstAttribute="height" secondItem="Efv-jv-Eqx" secondAttribute="height" id="Xj1-cJ-4XQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3kL-FR-JHn" secondAttribute="bottom" constant="-44" id="Z7U-P0-d4L"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TAo-Bd-0pN" secondAttribute="trailing" constant="25" id="fRt-c9-zrz"/>
                            <constraint firstItem="ko6-aX-iHG" firstAttribute="centerY" secondItem="TAo-Bd-0pN" secondAttribute="centerY" id="ff7-dN-q83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJf-sp-dKE" secondAttribute="trailing" id="h0w-0R-xUl"/>
                            <constraint firstItem="ko6-aX-iHG" firstAttribute="trailing" secondItem="NOA-TI-UiQ" secondAttribute="trailing" id="jct-Ev-CRF"/>
                            <constraint firstItem="ko6-aX-iHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n98-N4-eWi"/>
                            <constraint firstItem="DJf-sp-dKE" firstAttribute="top" secondItem="Jpm-oR-tUE" secondAttribute="bottom" constant="8" id="oon-1T-8cp"/>
                            <constraint firstItem="ko6-aX-iHG" firstAttribute="bottom" secondItem="AWZ-ME-Hpt" secondAttribute="bottom" id="pIz-3H-aJJ"/>
                            <constraint firstItem="NOA-TI-UiQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="44" id="pgL-72-hkq"/>
                            <constraint firstItem="Efv-jv-Eqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3R-GE-GDe"/>
                            <constraint firstItem="TAo-Bd-0pN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="rWc-5P-WKP"/>
                            <constraint firstItem="Qex-hf-2M4" firstAttribute="top" secondItem="Efv-jv-Eqx" secondAttribute="bottom" constant="8" id="sSF-pw-knw"/>
                            <constraint firstItem="AWZ-ME-Hpt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="44" id="wRA-7X-oPN"/>
                            <constraint firstItem="Efv-jv-Eqx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="z6z-4T-uJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyO-dQ-buV"/>
                    <connections>
                        <outlet property="blackBackground" destination="AWZ-ME-Hpt" id="FWR-n1-q0d"/>
                        <outlet property="bottomTextField" destination="DJf-sp-dKE" id="edC-OC-4QQ"/>
                        <outlet property="imageView" destination="ko6-aX-iHG" id="F2A-Vw-XNq"/>
                        <outlet property="messageLabel" destination="TAo-Bd-0pN" id="qdg-jL-jeV"/>
                        <outlet property="topTextField" destination="Qex-hf-2M4" id="XdM-ek-i5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiC-5W-nLg">
            <objects>
                <navigationController id="SgW-un-1FS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="aXX-ok-07i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxC-0g-mQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bj0-gU-94E" kind="relationship" relationship="rootViewController" id="TO0-FI-spt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pY-Ed-DTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="312"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="v43-pg-M7s">
            <objects>
                <viewController id="bj0-gU-94E" customClass="SentMemesTableViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6m-TT-esg"/>
                        <viewControllerLayoutGuide type="bottom" id="6aZ-ez-C0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xp-nB-oEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-Zl-ign">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" rowHeight="100" id="xbl-cs-gDy" customClass="MemeTableViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbl-cs-gDy" id="VBh-Kp-tuD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-j0-FI4">
                                                    <rect key="frame" x="108" y="12" width="49" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-nX-0BK">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-Dp-k2b">
                                                            <rect key="frame" x="0.0" y="29" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-bR-fcl">
                                                            <rect key="frame" x="0.0" y="58" width="49" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azs-gN-Q3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AiP-2c-N4F"/>
                                                        <constraint firstAttribute="height" constant="100" id="CwD-i5-Tnn"/>
                                                        <constraint firstAttribute="width" secondItem="azs-gN-Q3f" secondAttribute="height" multiplier="1:1" id="JJG-af-JBs"/>
                                                        <constraint firstAttribute="width" constant="100" id="KJt-Tf-cWm"/>
                                                        <constraint firstAttribute="width" secondItem="azs-gN-Q3f" secondAttribute="height" multiplier="1:1" id="hVJ-cC-Xb6"/>
                                                        <constraint firstAttribute="height" constant="100" id="hfA-wJ-dcb"/>
                                                        <constraint firstAttribute="width" secondItem="azs-gN-Q3f" secondAttribute="height" multiplier="1:1" id="iPN-FU-Tvu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AiP-2c-N4F"/>
                                                            <exclude reference="CwD-i5-Tnn"/>
                                                            <exclude reference="JJG-af-JBs"/>
                                                            <exclude reference="KJt-Tf-cWm"/>
                                                            <exclude reference="hVJ-cC-Xb6"/>
                                                            <exclude reference="hfA-wJ-dcb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azs-gN-Q3f" firstAttribute="top" secondItem="VBh-Kp-tuD" secondAttribute="topMargin" constant="-8" id="0xl-ib-BSK"/>
                                                <constraint firstItem="3Cf-j0-FI4" firstAttribute="leading" secondItem="azs-gN-Q3f" secondAttribute="trailing" constant="8" symbolic="YES" id="3vo-i0-3Hg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="azs-gN-Q3f" secondAttribute="leading" constant="8" id="JwF-Rf-UMJ"/>
                                                <constraint firstItem="3Cf-j0-FI4" firstAttribute="centerY" secondItem="azs-gN-Q3f" secondAttribute="centerY" id="NnY-OJ-Nk1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azs-gN-Q3f" secondAttribute="bottom" constant="-8" id="osN-zU-sfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCellBottomLabel" destination="Sp4-Dp-k2b" id="UON-qu-fnG"/>
                                            <outlet property="tableCellDateLabel" destination="9pc-bR-fcl" id="Fmz-mF-fnt"/>
                                            <outlet property="tableCellImageView" destination="azs-gN-Q3f" id="XxA-wg-U2m"/>
                                            <outlet property="tableCellTopLabel" destination="AZr-nX-0BK" id="8Mo-fe-wcM"/>
                                            <segue destination="gid-kK-6mo" kind="show" identifier="TableToMemeViewer" id="xnk-pu-9nh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVQ-Zl-ign" firstAttribute="top" secondItem="4xp-nB-oEj" secondAttribute="top" id="Fk4-vT-InA"/>
                            <constraint firstItem="mVQ-Zl-ign" firstAttribute="leading" secondItem="4xp-nB-oEj" secondAttribute="leading" id="SMk-JT-yhg"/>
                            <constraint firstItem="mVQ-Zl-ign" firstAttribute="bottom" secondItem="6aZ-ez-C0K" secondAttribute="top" id="YaG-0q-jhZ"/>
                            <constraint firstAttribute="trailing" secondItem="mVQ-Zl-ign" secondAttribute="trailing" id="bsy-dh-yGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCJ-lm-70j"/>
                    <connections>
                        <outlet property="tableView" destination="mVQ-Zl-ign" id="eaf-bY-WHD"/>
                        <segue destination="51h-v7-oaw" kind="presentation" identifier="showMemeEditorFromTable" id="g7H-CB-piu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQX-33-uQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="312"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="klr-pf-GqN">
            <objects>
                <viewController id="gid-kK-6mo" customClass="MemeDetailViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEM-N5-tdf"/>
                        <viewControllerLayoutGuide type="bottom" id="oFc-23-tAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mY8-3h-Dqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-rn-4Wh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSM-rn-4Wh" firstAttribute="leading" secondItem="mY8-3h-Dqg" secondAttribute="leading" id="7CE-Kl-TLQ"/>
                            <constraint firstItem="GSM-rn-4Wh" firstAttribute="top" secondItem="mY8-3h-Dqg" secondAttribute="top" id="TOV-sW-Lji"/>
                            <constraint firstAttribute="bottom" secondItem="GSM-rn-4Wh" secondAttribute="bottom" id="m1b-V7-ygi"/>
                            <constraint firstAttribute="trailing" secondItem="GSM-rn-4Wh" secondAttribute="trailing" id="neF-KV-tWi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Viewer" id="Vej-EA-WLh">
                        <barButtonItem key="rightBarButtonItem" title="Create New From" id="vh7-MD-bJw">
                            <connections>
                                <segue destination="51h-v7-oaw" kind="presentation" identifier="showMemeEditorFromViewer" id="Cgi-qP-jyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="GSM-rn-4Wh" id="zJN-RD-yNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZz-ay-8kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="1439"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="avZ-iU-Rl6">
            <objects>
                <viewController id="dYh-jT-KLC" customClass="SentMemesCollectionViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vC-fe-JCI"/>
                        <viewControllerLayoutGuide type="bottom" id="sYb-Td-Vyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrr-Ps-Ps0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-IW-7Sv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MSL-gZ-eGo">
                                    <size key="itemSize" width="116" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="4hZ-Na-yaS" customClass="MemeCollectionViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="116" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drm-Fi-L1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="drm-Fi-L1g" secondAttribute="height" multiplier="1:1" id="q1Z-eY-pZo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="q1Z-eY-pZo"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-YL-ran">
                                                    <rect key="frame" x="0.0" y="128" width="116" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EhB-cc-ieg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EhB-cc-ieg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="drm-Fi-L1g" firstAttribute="leading" secondItem="4hZ-Na-yaS" secondAttribute="leadingMargin" constant="-8" id="5qn-py-vMo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6yi-YL-ran" secondAttribute="trailing" constant="-8" id="AXN-Qa-bfY"/>
                                            <constraint firstItem="drm-Fi-L1g" firstAttribute="top" secondItem="4hZ-Na-yaS" secondAttribute="topMargin" constant="-8" id="B0d-WM-CAf"/>
                                            <constraint firstItem="6yi-YL-ran" firstAttribute="top" secondItem="drm-Fi-L1g" secondAttribute="bottom" id="CrO-wr-iRD"/>
                                            <constraint firstItem="6yi-YL-ran" firstAttribute="centerX" secondItem="4hZ-Na-yaS" secondAttribute="centerX" id="DaU-3f-DZO"/>
                                            <constraint firstItem="6yi-YL-ran" firstAttribute="leading" secondItem="4hZ-Na-yaS" secondAttribute="leadingMargin" constant="-8" id="LDW-wU-kQH"/>
                                            <constraint firstItem="drm-Fi-L1g" firstAttribute="centerX" secondItem="4hZ-Na-yaS" secondAttribute="centerX" id="NsN-SN-sPY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="drm-Fi-L1g" secondAttribute="trailing" constant="-8" id="Oxj-jY-jIN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6yi-YL-ran" secondAttribute="bottom" constant="-8" id="yqj-Ik-xxV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DaU-3f-DZO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImage" destination="drm-Fi-L1g" id="Dux-RJ-Sf6"/>
                                            <outlet property="memeLabel" destination="6yi-YL-ran" id="z1i-Rf-87g"/>
                                            <segue destination="gid-kK-6mo" kind="show" identifier="CollectionToMemeViewer" id="GGp-WU-0Jb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ry1-IW-7Sv" firstAttribute="leading" secondItem="Xrr-Ps-Ps0" secondAttribute="leading" id="K9S-sf-4HY"/>
                            <constraint firstItem="Ry1-IW-7Sv" firstAttribute="top" secondItem="Xrr-Ps-Ps0" secondAttribute="top" id="Lqt-cH-Yt8"/>
                            <constraint firstAttribute="trailing" secondItem="Ry1-IW-7Sv" secondAttribute="trailing" id="gCR-B2-ZQV"/>
                            <constraint firstItem="Ry1-IW-7Sv" firstAttribute="bottom" secondItem="sYb-Td-Vyi" secondAttribute="top" id="s9E-uW-tXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfv-mf-sd7"/>
                    <connections>
                        <outlet property="collectionView" destination="Ry1-IW-7Sv" id="nXe-0B-Qre"/>
                        <outlet property="flowLayout" destination="MSL-gZ-eGo" id="7B5-aZ-54a"/>
                        <segue destination="51h-v7-oaw" kind="presentation" identifier="showMemeEditorFromCollection" id="oN1-gs-NWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-MH-abg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1418"/>
        </scene>
        <!--Edit Options View Controller-->
        <scene sceneID="vHu-G5-aVy">
            <objects>
                <viewController storyboardIdentifier="optionsViewController" id="ARW-dl-qVX" customClass="EditOptionsViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfZ-ge-LWo"/>
                        <viewControllerLayoutGuide type="bottom" id="Dd6-hC-q16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BR-qc-csD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-rX-3GT">
                                <rect key="frame" x="203" y="240" width="196" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-Aw-kaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Scale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-0e-Ucf">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-et-P1c">
                                                <rect key="frame" x="105" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zry-J4-GOJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="aKK-R1-3lY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="changeImageScale:" destination="ARW-dl-qVX" eventType="touchUpInside" id="ya3-Vr-kcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-Ii-b4G">
                                                <rect key="frame" x="156" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dz5-ew-ejh"/>
                                                    <constraint firstAttribute="width" constant="40" id="ffW-LE-eKM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="changeImageScale:" destination="ARW-dl-qVX" eventType="touchUpInside" id="GfA-xg-L5Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-M0-rGH">
                                        <rect key="frame" x="0.0" y="40" width="195.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Style" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-77-8eg">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-8T-WzR">
                                                <rect key="frame" x="105" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="UaB-50-5mD"/>
                                                    <constraint firstAttribute="height" constant="40" id="mRS-ed-Ide"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="changeFontStyle:" destination="ARW-dl-qVX" eventType="touchUpInside" id="mj6-sr-pDb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-bL-jbY">
                                                <rect key="frame" x="156" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ffC-6R-XMb"/>
                                                    <constraint firstAttribute="height" constant="40" id="msW-Sw-Cd5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="changeFontStyle:" destination="ARW-dl-qVX" eventType="touchUpInside" id="5vp-UF-Ula"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-Yu-dX6">
                                        <rect key="frame" x="0.0" y="80" width="195.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-px-hi2">
                                                <rect key="frame" x="0.0" y="10" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minimumValue="20" maximumValue="60" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="taA-Dj-pux">
                                                <rect key="frame" x="102" y="6" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeFontSize:" destination="ARW-dl-qVX" eventType="valueChanged" id="APF-8Q-eo5"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xx-rX-3GT" firstAttribute="centerX" secondItem="9BR-qc-csD" secondAttribute="centerX" id="Auy-q7-fuH"/>
                            <constraint firstItem="5Xx-rX-3GT" firstAttribute="centerY" secondItem="9BR-qc-csD" secondAttribute="centerY" id="qGH-La-4Mg"/>
                            <constraint firstItem="5Xx-rX-3GT" firstAttribute="leading" secondItem="9BR-qc-csD" secondAttribute="leading" constant="201" id="z9F-kv-5pF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z9F-kv-5pF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fontSizeStepper" destination="taA-Dj-pux" id="0ps-su-hXA"/>
                        <outlet property="fontStyleBack" destination="6iF-8T-WzR" id="en0-3m-QI8"/>
                        <outlet property="fontStyleForward" destination="JHG-bL-jbY" id="gfP-iS-1px"/>
                        <outlet property="imageScaleBack" destination="oS1-et-P1c" id="Y8E-0r-bSa"/>
                        <outlet property="imageScaleForward" destination="EYt-Ii-b4G" id="07B-mC-YcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXY-dk-JKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hn-vK-Je0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="51h-v7-oaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTt-X7-aWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EMq-97-BwB">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gn-JC-Tj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sp-AL-vfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Acx-VV-GYd">
            <objects>
                <tabBarController id="a7m-y1-Ue9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PW9-0Q-ECa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgW-un-1FS" kind="relationship" relationship="viewControllers" id="v3K-gc-y6V"/>
                        <segue destination="LOx-av-xUY" kind="relationship" relationship="viewControllers" id="2PK-AU-CuM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep8-O7-mmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8I-Qq-Efc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOx-av-xUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Bkg-y0-heQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vx1-Jl-qg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYh-jT-KLC" kind="relationship" relationship="rootViewController" id="bvb-Sh-oVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNP-oW-aAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1600" height="1200"/>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g7H-CB-piu"/>
        <segue reference="xnk-pu-9nh"/>
    </inferredMetricsTieBreakers>
</document>
