<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-TT-VUt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-u2-2hi">
                                <rect key="frame" x="175" y="270" width="250" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-KG-YML">
                                <rect key="frame" x="238" y="338" width="125" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Mike Miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-4G-sva">
                                <rect key="frame" x="204" y="559" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghc-KG-YML" firstAttribute="top" secondItem="qht-u2-2hi" secondAttribute="bottom" constant="8" id="5bH-gz-mrC"/>
                            <constraint firstItem="cCz-TT-VUt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Git-Hf-djW"/>
                            <constraint firstItem="Ghc-KG-YML" firstAttribute="centerX" secondItem="qht-u2-2hi" secondAttribute="centerX" id="IoL-Hc-K5S"/>
                            <constraint firstItem="qht-u2-2hi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JZU-Vb-NgE"/>
                            <constraint firstItem="cCz-TT-VUt" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="JxD-1C-CQE"/>
                            <constraint firstItem="cCz-TT-VUt" firstAttribute="centerX" secondItem="Ghc-KG-YML" secondAttribute="centerX" id="WjK-Hf-hFe"/>
                            <constraint firstItem="cCz-TT-VUt" firstAttribute="centerY" secondItem="qht-u2-2hi" secondAttribute="centerY" id="XTM-jh-nOI"/>
                            <constraint firstItem="qht-u2-2hi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="n3x-ZR-5ai"/>
                            <constraint firstItem="f0Q-4G-sva" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rK8-1b-hs9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="f0Q-4G-sva" secondAttribute="bottom" constant="20" id="s0B-CK-qn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1600" height="1200"/>
    </resources>
</document>
